{
  "name": "mobile-web-share",
  "version": "1.0.0",
  "description": "移动端浏览器分享",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "UC share",
    "qq brower share",
    "share to (wechat,qq)"
  ],
  "author": "Halo",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
